#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL12
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=48000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.21
RCC.USART1Freq_Value=48000000
ProjectManager.ProjectFileName=stop_wakeup.ioc
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F030R8Tx
Mcu.PinsNb=4
ProjectManager.NoMain=false
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.PLLCLKFreq_Value=48000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value
ProjectManager.DefaultFWLocation=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F030R8Tx
ProjectManager.HalAssertFull=false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
ProjectManager.ProjectName=stop_wakeup
ProjectManager.UnderRoot=true
boardIOC=true
RCC.PLLMCOFreq_Value=24000000
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=48000000
PinOutPanel.RotationAngle=0
Mcu.Package=LQFP64
RCC.FamilyName=M
RCC.TimSysFreq_Value=48000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
RCC.FCLKCortexFreq_Value=48000000
ProjectManager.CompilerOptimize=6
Mcu.IP2=RTC
ProjectManager.ToolChainLocation=
Mcu.IP3=SYS
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Mcu.IP0=NVIC
Mcu.IP1=RCC
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ComputerToolchain=false
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=4
ProjectManager.PreviousToolchain=
RCC.APB1TimFreq_Value=48000000
ProjectManager.RegisterCallBack=
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.APB1Freq_Value=48000000
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PF0-OSC_IN
PF0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin1=PF1-OSC_OUT
Mcu.Pin2=VP_RTC_VS_RTC_Activate
ProjectManager.CustomerFirmwarePackage=
Mcu.Pin3=VP_SYS_VS_Systick
ProjectManager.DeviceId=STM32F030R8Tx
PF1-OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.LibraryCopy=1
ProjectManager.ProjectBuild=false
board=STM32F0308-DISCO
isbadioc=false
